server {
  listen 80;

  # serve giao diện
  root /usr/share/nginx/html;
  index index.html;

  # frontend -> backend (API)
  location /api/ {
    proxy_pass http://api:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # SPA fallback (nếu web m là SPA)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
